
# PATH
export PATH=~/bin:/opt/ilarkesto/bin:$PATH

# time zone
export TZ=Europe/Berlin

# vim as default editor
export EDITOR=vim

# aliases
alias l='ls -latrh --color'
alias '..'='cd ..'
alias '...'='cd ../..'
alias '....'='cd ../../..'
alias '.....'='cd ../../../..'
alias '......'='cd ../../../../..'
alias '.......'='cd ../../../../../..'
alias '........'='cd ../../../../../../..'
alias '.........'='cd ../../../../../../../..'
alias '..........'='cd ../../../../../../../../..'
alias '...........'='cd ../../../../../../../../../..'

# prompt
export PS1='\[\033]0;\w\007
\033[31m\]\u@\h \[\033[33m\w
\[\033[32m\!: $\033[0m\] '

# customize history
export HISTIGNORE="truecrypt*"
export HISTCONTROL=ignoreboth

